C:\Users\Dkz\Downloads\ex C#\Treinando-C#\ex8\ex8\obj\Debug\net8.0\ex8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dkz\Downloads\ex C#\Treinando-C#\ex8\ex8\obj\Debug\net8.0\ex8.AssemblyInfoInputs.cache
C:\Users\Dkz\Downloads\ex C#\Treinando-C#\ex8\ex8\obj\Debug\net8.0\ex8.AssemblyInfo.cs
C:\Users\Dkz\Downloads\ex C#\Treinando-C#\ex8\ex8\obj\Debug\net8.0\ex8.csproj.CoreCompileInputs.cache
C:\Users\Dkz\Downloads\ex C#\Treinando-C#\ex8\ex8\obj\Debug\net8.0\ex8.sourcelink.json
C:\Users\Dkz\Downloads\ex C#\Treinando-C#\ex8\ex8\bin\Debug\net8.0\ex8.exe
C:\Users\Dkz\Downloads\ex C#\Treinando-C#\ex8\ex8\bin\Debug\net8.0\ex8.deps.json
C:\Users\Dkz\Downloads\ex C#\Treinando-C#\ex8\ex8\bin\Debug\net8.0\ex8.runtimeconfig.json
C:\Users\Dkz\Downloads\ex C#\Treinando-C#\ex8\ex8\bin\Debug\net8.0\ex8.dll
C:\Users\Dkz\Downloads\ex C#\Treinando-C#\ex8\ex8\bin\Debug\net8.0\ex8.pdb
C:\Users\Dkz\Downloads\ex C#\Treinando-C#\ex8\ex8\obj\Debug\net8.0\ex8.dll
C:\Users\Dkz\Downloads\ex C#\Treinando-C#\ex8\ex8\obj\Debug\net8.0\refint\ex8.dll
C:\Users\Dkz\Downloads\ex C#\Treinando-C#\ex8\ex8\obj\Debug\net8.0\ex8.pdb
C:\Users\Dkz\Downloads\ex C#\Treinando-C#\ex8\ex8\obj\Debug\net8.0\ex8.genruntimeconfig.cache
C:\Users\Dkz\Downloads\ex C#\Treinando-C#\ex8\ex8\obj\Debug\net8.0\ref\ex8.dll
