C:\Users\Dkz\Downloads\ex C#\ex1.2\ex1.2\obj\Debug\net8.0\ex1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dkz\Downloads\ex C#\ex1.2\ex1.2\obj\Debug\net8.0\ex1.2.AssemblyInfoInputs.cache
C:\Users\Dkz\Downloads\ex C#\ex1.2\ex1.2\obj\Debug\net8.0\ex1.2.AssemblyInfo.cs
C:\Users\Dkz\Downloads\ex C#\ex1.2\ex1.2\obj\Debug\net8.0\ex1.2.csproj.CoreCompileInputs.cache
C:\Users\Dkz\Downloads\ex C#\ex1.2\ex1.2\bin\Debug\net8.0\ex1.2.exe
C:\Users\Dkz\Downloads\ex C#\ex1.2\ex1.2\bin\Debug\net8.0\ex1.2.deps.json
C:\Users\Dkz\Downloads\ex C#\ex1.2\ex1.2\bin\Debug\net8.0\ex1.2.runtimeconfig.json
C:\Users\Dkz\Downloads\ex C#\ex1.2\ex1.2\bin\Debug\net8.0\ex1.2.dll
C:\Users\Dkz\Downloads\ex C#\ex1.2\ex1.2\bin\Debug\net8.0\ex1.2.pdb
C:\Users\Dkz\Downloads\ex C#\ex1.2\ex1.2\obj\Debug\net8.0\ex1.2.dll
C:\Users\Dkz\Downloads\ex C#\ex1.2\ex1.2\obj\Debug\net8.0\refint\ex1.2.dll
C:\Users\Dkz\Downloads\ex C#\ex1.2\ex1.2\obj\Debug\net8.0\ex1.2.pdb
C:\Users\Dkz\Downloads\ex C#\ex1.2\ex1.2\obj\Debug\net8.0\ex1.2.genruntimeconfig.cache
C:\Users\Dkz\Downloads\ex C#\ex1.2\ex1.2\obj\Debug\net8.0\ref\ex1.2.dll
