C:\Users\Dkz\Downloads\ex C#\ex7\ex7\bin\Debug\net8.0\ex7.exe
C:\Users\Dkz\Downloads\ex C#\ex7\ex7\bin\Debug\net8.0\ex7.deps.json
C:\Users\Dkz\Downloads\ex C#\ex7\ex7\bin\Debug\net8.0\ex7.runtimeconfig.json
C:\Users\Dkz\Downloads\ex C#\ex7\ex7\bin\Debug\net8.0\ex7.dll
C:\Users\Dkz\Downloads\ex C#\ex7\ex7\bin\Debug\net8.0\ex7.pdb
C:\Users\Dkz\Downloads\ex C#\ex7\ex7\obj\Debug\net8.0\ex7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dkz\Downloads\ex C#\ex7\ex7\obj\Debug\net8.0\ex7.AssemblyInfoInputs.cache
C:\Users\Dkz\Downloads\ex C#\ex7\ex7\obj\Debug\net8.0\ex7.AssemblyInfo.cs
C:\Users\Dkz\Downloads\ex C#\ex7\ex7\obj\Debug\net8.0\ex7.csproj.CoreCompileInputs.cache
C:\Users\Dkz\Downloads\ex C#\ex7\ex7\obj\Debug\net8.0\ex7.dll
C:\Users\Dkz\Downloads\ex C#\ex7\ex7\obj\Debug\net8.0\refint\ex7.dll
C:\Users\Dkz\Downloads\ex C#\ex7\ex7\obj\Debug\net8.0\ex7.pdb
C:\Users\Dkz\Downloads\ex C#\ex7\ex7\obj\Debug\net8.0\ex7.genruntimeconfig.cache
C:\Users\Dkz\Downloads\ex C#\ex7\ex7\obj\Debug\net8.0\ref\ex7.dll
